# NPU

./: NicePartUsage.sln
NicePartUsage.Application/: NicePartUsage.Application.csproj  UnitOfWork.cs
NicePartUsage.Application/Interfaces/: IUnitOfWork.cs
NicePartUsage.Application/Interfaces/Repositories/: IElementRepository.cs  INpuCreationRepository.cs  IRepositoryBase.cs  IScoreRepository.cs
NicePartUsage.Application/Interfaces/Services/: IElementService.cs  INpuCreationService.cs  IScoreService.cs
NicePartUsage.Application/Repositories/: ElementRepository.cs  NpuCreationRepository.cs  RepositoryBase.cs  ScoreRepository.cs
NicePartUsage.Application/Services/: ElementService.cs  NpuCreationService.cs  ScoreService.cs
NicePartUsage.Domain/: NicePartUsage.Domain.csproj
NicePartUsage.Domain/Models/: Element.cs  NpuCreation.cs  NpuCreationElement.cs  Score.cs  User.cs
NicePartUsage.Infrastructure/: NicePartUsage.Infrastructure.csproj  NicePartUsageDbContext.cs
NicePartUsage.Infrastructure/Extensions/: MigrationExtensions.cs
NicePartUsage.Infrastructure/Migrations/: 20241030133325_InitialCreate.Designer.cs  20241030133325_InitialCreate.cs  NicePartUsageDbContextModelSnapshot.cs
NicePartUsage.Server/: NicePartUsage.Server.csproj  NicePartUsage.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
NicePartUsage.Server/Controllers/: ElementController.cs  NpuCreationsController.cs  ScoreController.cs  WeatherForecastController.cs
NicePartUsage.Server/Properties/: launchSettings.json
nicepartusage.client/: CHANGELOG.md  index.html  nicepartusage.client.esproj  package-lock.json  package.json  packages.config  tsconfig.json  vite.config.ts
nicepartusage.client/src/: index.css  main.tsx  routes.tsx
nicepartusage.client/src/components/application/: Element.tsx  NpuCreation.tsx
nicepartusage.client/src/components/layout/: Footer.tsx  Header.tsx  Layout.tsx
nicepartusage.client/src/css/layout/: footer.css  header.css
nicepartusage.client/src/models/: Element.ts  NpuCreation.ts  NpuCreationElement.ts  Score.ts  User.ts  index.ts
nicepartusage.client/src/services/: Api.ts  ApiBase.ts
