<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NicePartUsage.Domain\NicePartUsage.Domain.csproj" />
    <ProjectReference Include="..\NicePartUsage.Infrastructure\NicePartUsage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
